# GitHubActionsProject

./: GitHubActionsProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Docker.yml  EC2.yml  dotnet.yml
src/GitHubActionsProject.API/: Dockerfile  GitHubActionsProject.API.csproj  GitHubActionsProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GitHubActionsProject.API/Controllers/: WeatherForecastController.cs
src/GitHubActionsProject.API/Data/DataBase/: ApplicationDbContext.cs
src/GitHubActionsProject.API/Data/Extensions/: DbContextExtensions.cs
src/GitHubActionsProject.API/Data/Models/: TodoItem.cs
src/GitHubActionsProject.API/Migrations/: 20241126141102_InitialMigration.Designer.cs  20241126141102_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/GitHubActionsProject.API/Properties/: launchSettings.json
tests/GitHubActionsProject.Tests/: GitHubActionsProject.Tests.csproj
tests/GitHubActionsProject.Tests/API/Controllers/: WeatherForecastControllerTests.cs
